  | feature          | "Функция", "Функциональность", "Функционал", "Свойство" |
  | background       | "Предыстория", "Контекст"                               |
  | scenario         | "Сценарий"                                              |
  | scenario_outline | "Структура сценария"                                    |
  | examples         | "Примеры"                                               |
  | given            | "* ", "Допустим ", "Дано ", "Пусть "                    |
  | when             | "* ", "Если ", "Когда "                                 |
  | then             | "* ", "То ", "Тогда "                                   |
  | and              | "* ", "И ", "К тому же ", "Также "                      |
  | but              | "* ", "Но ", "А "                                       |
  | given (code)     | "Допустим", "Дано", "Пусть"                             |
  | when (code)      | "Если", "Когда"                                         |
  | then (code)      | "То", "Тогда"                                           |
  | and (code)       | "И", "Ктомуже", "Также"                                 |
  | but (code)       | "Но", "А"                                               |
